[24-May-2019 15:11:24 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:11:32 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:13:01 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:15:02 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:16:18 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:17:04 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:17:41 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:17:46 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:21:26 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): Filename cannot be empty in /home/pmundua/public_html/dash/X/test.php on line 16
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): Failed opening '' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 16
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): Filename cannot be empty in /home/pmundua/public_html/dash/X/test.php on line 18
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): Failed opening '' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 18
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): Filename cannot be empty in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): Failed opening '' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): http:// wrapper is disabled in the server configuration by allow_url_include=0 in /home/pmundua/public_html/dash/X/test.php on line 22
[24-May-2019 15:30:13 UTC] PHP Warning:  include(http://dash.go.ug/lib/crud/plugins/xcrud.js): failed to open stream: no suitable wrapper could be found in /home/pmundua/public_html/dash/X/test.php on line 22
[24-May-2019 15:30:13 UTC] PHP Warning:  include(): Failed opening 'http://dash.go.ug/lib/crud/plugins/xcrud.js' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 22
[24-May-2019 15:31:46 UTC] PHP Warning:  include(): Filename cannot be empty in /home/pmundua/public_html/dash/X/test.php on line 16
[24-May-2019 15:31:46 UTC] PHP Warning:  include(): Failed opening '' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 16
[24-May-2019 15:31:46 UTC] PHP Warning:  include(): Filename cannot be empty in /home/pmundua/public_html/dash/X/test.php on line 18
[24-May-2019 15:31:46 UTC] PHP Warning:  include(): Failed opening '' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 18
[24-May-2019 15:31:46 UTC] PHP Warning:  include(): Filename cannot be empty in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 15:31:46 UTC] PHP Warning:  include(): Failed opening '' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:46:27 UTC] PHP Warning:  include(): http:// wrapper is disabled in the server configuration by allow_url_include=0 in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:46:27 UTC] PHP Warning:  include(http://dash.go.ug/lib/crud/plugins/xcrud.js): failed to open stream: no suitable wrapper could be found in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:46:27 UTC] PHP Warning:  include(): Failed opening 'http://dash.go.ug/lib/crud/plugins/xcrud.js' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:52:40 UTC] PHP Warning:  include(): http:// wrapper is disabled in the server configuration by allow_url_include=0 in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:52:40 UTC] PHP Warning:  include(http://dash.go.ug/lib/crud/plugins/xcrud.js.php): failed to open stream: no suitable wrapper could be found in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:52:40 UTC] PHP Warning:  include(): Failed opening 'http://dash.go.ug/lib/crud/plugins/xcrud.js.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:56:09 UTC] PHP Warning:  include(../lib/crud/plugins/xcrud.js.php): failed to open stream: No such file or directory in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:56:09 UTC] PHP Warning:  include(): Failed opening '../lib/crud/plugins/xcrud.js.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:58:31 UTC] PHP Warning:  include(./lib/crud/plugins/xcrud.js.php): failed to open stream: No such file or directory in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:58:31 UTC] PHP Warning:  include(): Failed opening './lib/crud/plugins/xcrud.js.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:59:53 UTC] PHP Warning:  include(lib/crud/plugins/xcrud.js.php): failed to open stream: No such file or directory in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 17:59:53 UTC] PHP Warning:  include(): Failed opening 'lib/crud/plugins/xcrud.js.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 18:01:55 UTC] PHP Warning:  include(lib/crud/plugins/xcrud.js): failed to open stream: No such file or directory in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 18:01:55 UTC] PHP Warning:  include(): Failed opening 'lib/crud/plugins/xcrud.js' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 18:04:20 UTC] PHP Warning:  include(../../lib/crud/plugins/xcrud.js): failed to open stream: No such file or directory in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 18:04:20 UTC] PHP Warning:  include(): Failed opening '../../lib/crud/plugins/xcrud.js' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 18:08:20 UTC] PHP Warning:  include(/lib/crud/plugins/xcrud.js): failed to open stream: No such file or directory in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 18:08:20 UTC] PHP Warning:  include(): Failed opening '/lib/crud/plugins/xcrud.js' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/pmundua/public_html/dash/X/test.php on line 20
[24-May-2019 18:17:10 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 18:20:28 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 18:23:45 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 18:30:21 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 18:31:44 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 18:45:49 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 19:44:04 UTC] PHP Notice:  Use of undefined constant ASSETS_URL - assumed 'ASSETS_URL' in /home/pmundua/public_html/dash/X/test.php on line 10
[24-May-2019 20:01:44 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[24-May-2019 20:01:50 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[26-May-2019 12:48:37 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[26-May-2019 12:52:22 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[26-May-2019 12:54:32 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
[26-May-2019 12:54:42 UTC] PHP Parse error:  syntax error, unexpected '",g(b),"' (T_CONSTANT_ENCAPSED_STRING) in /home/pmundua/public_html/dash/editors/tinymce/tinymce.min.js on line 5
